/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
  opacity: 0;
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

.actions-btn-tooltip.tooltip {
  opacity: 1;
  top: -11px !important;
}
.actions-btn-tooltip .arrow:before {
  border-top-color: #3b3f5c;
}
.actions-btn-tooltip .tooltip-inner {
  background: #3b3f5c;
  color: #fff;
  font-weight: 700;
  border-radius: 30px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  padding: 4px 16px;
}

.doc-container {
  position: relative;
  display: flex;
  background: #0e1726;
  border-radius: 6px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}

.tab-title {
  min-width: 250px;
}
.tab-title .search {
  border-bottom: 1px solid #191e3a;
  border-right: 1px solid #191e3a;
}
.tab-title .search input {
  border: none;
  padding: 18px 18px 18px 18px;
  background: transparent;
  height: auto;
}
.tab-title .search input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #888ea8;
}
.tab-title .search input::-moz-placeholder {
  /* Firefox 19+ */
  color: #888ea8;
}
.tab-title .search input:-ms-input-placeholder {
  /* IE 10+ */
  color: #888ea8;
}
.tab-title .search input:-moz-placeholder {
  /* Firefox 18- */
  color: #888ea8;
}
.tab-title .inv-list-container {
  position: relative;
  margin: auto;
  overflow: auto;
  border-right: 1px solid #191e3a;
  height: calc(100vh - 238px);
}
.tab-title .nav-item {
  border-bottom: 1px solid #191e3a;
}
.tab-title .list-actions {
  padding: 20px 10px;
  border-radius: 5px;
  transition: all 0.35s ease;
  cursor: pointer;
}
.tab-title .list-actions.active {
  background-color: #1b2e4b;
  transform: translateY(0) scale(1.03);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.tab-title .list-actions:hover {
  transform: translateY(0) scale(1.03);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.tab-title .list-actions .f-m-body {
  display: flex;
}
.tab-title .list-actions .f-m-body .f-head {
  margin-right: 13px;
  align-self: center;
}
.tab-title .list-actions .f-m-body .f-head svg {
  background: rgba(0, 23, 55, 0.08);
  border-radius: 50%;
  padding: 6px;
  color: #888ea8;
  width: 30px;
  height: 30px;
}
.tab-title .list-actions .f-m-body .f-body .invoice-number {
  margin-bottom: 0;
  font-size: 12px;
  color: #bfc9d4;
  font-weight: 600;
}
.tab-title .list-actions .f-m-body .f-body .invoice-customer-name {
  font-size: 14px;
  font-weight: 700;
  color: #888ea8;
  margin-bottom: 0;
}
.tab-title .list-actions .f-m-body .f-body .invoice-customer-name span {
  color: #e0e6ed;
}
.tab-title .list-actions .f-m-body .f-body .invoice-generated-date {
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 600;
  color: #bfc9d4;
}

.invoice-container {
  width: 100%;
}

.invoice-inbox {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 100%;
  width: 100%;
  height: calc(100vh - 179px);
}
.invoice-inbox .inv-not-selected {
  display: flex;
  height: 100%;
  justify-content: center;
  background-image: url(../../../storage/img/bg.png);
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}
.invoice-inbox .inv-not-selected p {
  align-self: center;
  font-size: 18px;
  color: #e0e6ed;
  margin-bottom: 0;
  font-weight: 600;
  background: #0e1726;
  padding: 7px 20px;
  border-radius: 6px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.invoice-inbox .invoice-header-section {
  display: flex;
  justify-content: space-between;
  padding: 17px 20px;
  border-bottom: 1px solid #191e3a;
  display: none;
}
.invoice-inbox .inv-number {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
  color: #009688;
}
.invoice-inbox .invoice-action svg {
  cursor: pointer;
  font-weight: 600;
  color: #888ea8;
  margin-right: 6px;
  vertical-align: middle;
  fill: rgba(0, 23, 55, 0.08);
}
.invoice-inbox .invoice-action svg:not(:last-child) {
  margin-right: 15px;
}
.invoice-inbox .invoice-action svg:hover {
  color: #009688;
  fill: rgba(27, 85, 226, 0.2392156863);
}
.invoice-inbox #ct {
  display: none;
}

/*
===================

     Invoice

===================
*/
/*Invoice*/
.content-section {
  padding: 36px 35px;
}

.invoice .content-section {
  height: calc(100vh - 193px);
}

.content-section p {
  color: #bfc9d4 !important;
}

/*    Inv head section   */
.invoice .content-section .inv--head-section {
  margin-bottom: 50px;
}
.invoice .content-section .inv--head-section h3.in-heading {
  font-size: 32px;
  font-weight: 700;
  color: #0e1726;
  margin: 0;
}
.invoice .content-section .inv--head-section div.company-info {
  display: flex;
  justify-content: flex-end;
}
.invoice .content-section .inv--head-section div.company-info svg {
  width: 42px;
  height: 42px;
  margin-right: 10px;
  color: #009688;
  fill: rgba(0, 150, 136, 0.2784313725);
}
.invoice .content-section .inv--head-section .inv-brand-name {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 0;
  align-self: center;
}
.invoice .content-section .inv--detail-section .inv-to {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 15px;
}
.invoice .content-section .inv--detail-section .inv-customer-name {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 13px;
  color: #009688;
}
.invoice .content-section .inv--detail-section .inv-detail-title {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 15px;
  margin-bottom: 15px;
}
.invoice .content-section .inv--detail-section .inv-details {
  font-weight: 700;
  margin-bottom: 15px;
}
.invoice .content-section .inv--detail-section .inv-street-addr, .invoice .content-section .inv--detail-section .inv-email-address {
  font-weight: 600;
  margin-bottom: 2px;
  font-size: 13px;
}
.invoice .content-section .inv--detail-section .inv-list-number {
  margin-bottom: 2px;
}
.invoice .content-section .inv--detail-section .inv-list-number .inv-title {
  font-weight: 700;
  font-size: 13px;
}
.invoice .content-section .inv--detail-section .inv-list-number .inv-number {
  font-weight: 700;
  font-size: 13px;
  color: #009688;
}
.invoice .content-section .inv--detail-section .inv-created-date, .invoice .content-section .inv--detail-section .inv-due-date {
  margin-bottom: 2px;
}
.invoice .content-section .inv--detail-section .inv-created-date .inv-title, .invoice .content-section .inv--detail-section .inv-due-date .inv-title {
  font-weight: 700;
  font-size: 13px;
}
.invoice .content-section .inv--detail-section .inv-created-date .inv-date, .invoice .content-section .inv--detail-section .inv-due-date .inv-date {
  font-size: 13px;
  font-weight: 600;
}
.invoice .content-section .inv--product-table-section {
  margin-top: 50px;
  margin-bottom: 50px;
}
.invoice .content-section .inv--product-table-section table {
  border: 1px solid #3b3f5c;
  background: transparent;
}
.invoice .content-section .inv--product-table-section thead tr {
  border: none;
}
.invoice .content-section .inv--product-table-section th {
  border: none;
  color: #009688;
}
.invoice .content-section .inv--product-table-section td {
  border-top: 1px solid #3b3f5c !important;
  color: #bfc9d4;
  font-weight: 600;
}
.invoice .content-section .inv--payment-info {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 52px;
}
.invoice .content-section .inv--payment-info .inv-title {
  color: #009688;
  font-weight: 600;
  margin-bottom: 15px;
}
.invoice .content-section .inv--payment-info .inv-subtitle {
  font-weight: 700;
  font-size: 14px;
}
.invoice .content-section .inv--total-amounts {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 52px;
}
.invoice .content-section .inv--total-amounts .grand-total-title h4, .invoice .content-section .inv--total-amounts .grand-total-amount h4 {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 0;
  padding: 0;
  color: #0e1726;
  display: inline-block;
  letter-spacing: 1px;
}

/*    Inv detail section    */
/*inv-list-number*/
/*inv-created-date*/
/*inv-due-date*/
/*    Inv product table section    */
/*inv--payment-info*/
/*inv--total-amounts*/
/*inv--thankYou*/
.inv--thankYou {
  display: none;
  text-align: center;
}
.inv--thankYou p {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 12px;
  color: #888ea8;
}

@media print {
  body * {
    visibility: hidden;
  }

  #ct {
    visibility: visible;
  }
  #ct * {
    visibility: visible;
  }

  .doc-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
}
@page {
  size: auto;
  margin: 0mm;
}
@media (max-width: 1199px) {
  .doc-container {
    overflow: auto;
  }

  .tab-title {
    position: absolute;
    z-index: 60;
    left: -300px;
  }
  .tab-title.open-inv-sidebar {
    left: 0;
    background: #0e1726;
  }

  .app-hamburger-container {
    text-align: right;
  }

  .hamburger {
    position: relative;
    top: -13px;
    padding: 6px 9px 6px 9px;
    font-size: 20px;
    color: #fff;
    align-self: center;
    display: inline-block;
    background-color: #515365;
    border-radius: 50%;
  }
}
@media (max-width: 575px) {
  .invoice .content-section .inv--head-section div.company-info {
    justify-content: flex-start;
  }
  .invoice .content-section .inv--detail-section .inv-detail-title {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
@media (max-width: 991px) {
  .layout-top-spacing {
    margin-top: 37px;
  }
}